Params : 0 12 1250 80 4 100 0 1 0 0 40 40 10 9 1
Local Execution!
List of Processes: [localhost;localhost;localhost;]
For node0 partitions are 0
Read-Throughput/S  Write Throughput/S  Latency Aborts Time
I am starting debugging WALTER_SI with TPCC 
   28      9      0 
Total number of requests 386 Committed Count100 Aborted Count 3 Read Count 286And abort rate percentage is 0.029126214
    1      0      0 
Total number of requests 400 Committed Count103 Aborted Count 3 Read Count 297And abort rate percentage is 0.028301887
