Params : 1 12 1250 80 4 100 0 1 0 0 40 40 10 9 1
Local Execution!
List of Processes: [localhost;localhost;localhost;]
For node1 partitions are 1
Read-Throughput/S  Write Throughput/S  Latency Aborts Time
I am starting debugging WALTER_SI with TPCC 
   29      7      0 
Total number of requests 374 Committed Count77 Aborted Count 3 Read Count 297And abort rate percentage is 0.0375
    2      0      0 
Total number of requests 400 Committed Count83 Aborted Count 3 Read Count 317And abort rate percentage is 0.034883723
