Params : 2 12 1250 80 4 100 0 1 0 0 40 40 10 9 1
Local Execution!
List of Processes: [localhost;localhost;localhost;]
For node2 partitions are 2
Read-Throughput/S  Write Throughput/S  Latency Aborts Time
I am starting debugging WALTER_SI with TPCC 
   30      6      0 
Total number of requests 365 Committed Count62 Aborted Count 2 Read Count 303And abort rate percentage is 0.03125
    2      0      0 
Total number of requests 400 Committed Count70 Aborted Count 2 Read Count 330And abort rate percentage is 0.027777778
